# MySQL ba\u011Flant\u0131 bilgileri
db.url=jdbc:mysql://localhost:3306/weatherdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.pass=Sumeyye.03

# Scraper hedefleri (virgülle ay\u0131r)
cities=https://www.mgm.gov.tr/tahmin/il-ve-ilceler.aspx?il=Ankara, https://www.mgm.gov.tr/tahmin/il-ve-ilceler.aspx?il=Istanbul
